Author: Jeremy Sowden <azazel@debian.org>
Last-Update: 2024-07-22
Description: update `/sbin/ip` path
 ip is now installed in [/usr]/bin and the sym-link to [/usr]/sbin is
 going away.  Since ip is in the default path, there is no need for it
 to be fully qualified.
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1076610
Forwarded: not-needed

--- a/shorewall-core/wait4ifup
+++ b/shorewall-core/wait4ifup
@@ -33,7 +33,7 @@
 #
 
 interface_is_up() {
-    [ -n "$(/sbin/ip link list dev $1 2> /dev/null | /bin/grep -e '[<,]UP[,>]')" ]
+    [ -n "$(ip link list dev $1 2> /dev/null | /bin/grep -e '[<,]UP[,>]')" ]
 }
 
 case $# in
